ktor_version=1.6.8
kotlin_version=1.7.10
logback_version=1.2.11
kotlin.code.style=official
#add dependencies for the Exposed and H2 libraries. so we can use database
exposed_version = 0.36.2
h2_version = 1.4.200
